### CONSULTAS

In [5]:
import re
import os
import xml.etree.ElementTree as ET
import mysql.connector 
import pandas as pd

### XLM

Buscamos las 10 mujeres que tengan entre 45 y 49 años, que más tiempo acumulan.

In [36]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_1_equipo_1')
mycursor = cnx.cursor()
mycursor.execute("SELECT * FROM data_xml WHERE age = '45-49' and gender = 'Woman' ORDER BY time DESC")
myresult = mycursor.fetchall()
df = pd.DataFrame(myresult, columns = ["index_xlm","time","age","gender", "index_sql"])
cnx.close()

In [37]:
df.head(10)

   index_xlm    time    age gender  index_sql
0      16765  751718  45-49  Woman      16764
1      14703  356798  45-49  Woman      14702
2      25448   69039  45-49  Woman      25447
3       2504   29102  45-49  Woman       2503
4      14882   13419  45-49  Woman      14881
5      13058    9192  45-49  Woman      13057
6       8956    5315  45-49  Woman       8955
7      13030    4941  45-49  Woman      13029
8       5868    4582  45-49  Woman       5867
9      10173    4545  45-49  Woman      10172

### SQL

Consultamos los 10 primeros registros, pero solo con sus dos primeras columnas:

In [60]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_1_equipo_1')
mycursor = cnx.cursor()
mycursor.execute("SELECT index_sql, q10_part_1, q10_part_2 FROM data_sql;")
myresult = mycursor.fetchall()
df_sql = pd.DataFrame(myresult, columns = ["index_sql","q10_part_1", "q10_part_2"])
cnx.close()

In [62]:
df_sql.head(10)

   index_sql         q10_part_1       q10_part_2
0          1   Kaggle Notebooks  Colab Notebooks
1          2   Kaggle Notebooks             NULL
2          3               NULL  Colab Notebooks
3          4               NULL             NULL
4          5               NULL  Colab Notebooks
5          6   Kaggle Notebooks             NULL
6          7   Kaggle Notebooks             NULL
7          8   Kaggle Notebooks  Colab Notebooks
8          9   Kaggle Notebooks             NULL
9         10               NULL             NULL

### TXT

Consultamos los 10 primeros estudiantes residentes en la India:

In [79]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_1_equipo_1')
mycursor = cnx.cursor()
mycursor.execute("SELECT * FROM data_txt WHERE q3 = 'India' and q5 = 'Student'")
myresult = mycursor.fetchall()
df_txt = pd.DataFrame(myresult, columns = ["index_txt", "q3","q4" ,"q5" ,"q6" ,"q7" ,"q8","q9" , "q10" ,"q11" ,"q12", "q13" ,"q14" ,"q15" ,"q16" ,"q17" ,"q20", "q21","q22","q23","q24","q25","q26","q32","q33", "q34","q35", "q41"])
cnx.close()

In [80]:
df_txt.head(10)

,index_txt,q3,q4,q5,q6,q7,q8,q9,q10,q11,...,q22,q23,q24,q25,q26,q32,q33,q34,q35,q41
0,6,6,India,Some college/university study without earning ...,Student,1-3 years,"NULL, C++, Java, Javascript",Python,"NULL, Visual Studio , Visual Studio Code (VS...",A laptop,...,,,,,,,,,,
1,11,11,India,Master’s degree,Student,under 1 years,"Python, R, C++",R,"NULL, RStudio , Jupyter Notebook",A laptop,...,,,,,,,,,,"Advanced statistical software (SPSS, SAS, etc.)"
2,12,12,India,Master’s degree,Student,under 1 years,"Python, MATLAB",Python,"NULL, RStudio , MATLAB , Jupyter Notebook",A laptop,...,,,,,,,,,,
3,24,24,India,Bachelor’s degree,Student,1-3 years,"Python, R, SQL, C, C++, MATLAB",Python,"NULL, RStudio , Visual Studio Code (VSCode) ...",A personal computer / desktop,...,,,,,,,,,,"Basic statistical software (Microsoft Excel, G..."
4,29,29,India,Bachelor’s degree,Student,under 1 years,"Python, Java",Python,"NULL, PyCharm",A laptop,...,,,,,,,,,,"Basic statistical software (Microsoft Excel, G..."
5,34,34,India,Bachelor’s degree,Student,1-3 years,"Python, C, C++, Java, Javascript, MATLAB",Python,"NULL, Visual Studio , Visual Studio Code (VS...",A laptop,...,,,,,,,,,,"Basic statistical software (Microsoft Excel, G..."
6,39,39,India,Bachelor’s degree,Student,under 1 years,"Python, C++",Python,"NULL, Visual Studio , Visual Studio Code (VS...",A laptop,...,,,,,,,,,,"Local development environments (RStudio, Jupyt..."
7,63,63,India,Bachelor’s degree,Student,under 1 years,"Python, C, Javascript",Python,"NULL, Visual Studio Code (VSCode) , Sublime...",A laptop,...,,,,,,,,,,"Basic statistical software (Microsoft Excel, G..."
8,64,64,India,Bachelor’s degree,Student,1-3 years,"Python, C, C++",Python,"NULL, Visual Studio , Visual Studio Code (VS...",A laptop,...,,,,,,,,,,"Local development environments (RStudio, Jupyt..."
9,83,83,India,Master’s degree,Student,1-3 years,Python,Python,"NULL, Visual Studio Code (VSCode) , Jupyter ...",A laptop,...,,,,,,,,,,"Business intelligence software (Salesforce, Ta..."