### CONSULTAS

In [22]:
import re
import os
import xml.etree.ElementTree as ET
import mysql.connector 
import pandas as pd

Primero consultamos qué tablas encontramos en nuestra base de datos:

In [23]:
mydb = mysql.connector.connect(
              user='root', password='AlumnaAdalab',
              host='127.0.0.1',
              database='proyecto_1_equipo_1'
)

mycursor = mydb.cursor()

try: 
    mycursor.execute("SHOW TABLES")

    for x in mycursor:
      print(x)

except mysql.connector.Error as err:
    print(err)

('data_sql',)
('data_txt',)
('data_xml',)

### XML

Buscamos las 10 mujeres que tengan entre 45 y 49 años, que más tiempo acumulan.

In [24]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_1_equipo_1')
mycursor = cnx.cursor()
mycursor.execute("SELECT * FROM data_xml WHERE age = '45-49' and gender = 'Woman' ORDER BY index_xml DESC")
myresult = mycursor.fetchall()
df = pd.DataFrame(myresult, columns = ["index_xml","time","age","gender", "index_sql"])
cnx.close()

In [25]:
df.head(10)

   index_xml   time    age gender  index_sql
0      25740    853  45-49  Woman      25739
1      25539    185  45-49  Woman      25538
2      25531    867  45-49  Woman      25530
3      25448  69039  45-49  Woman      25447
4      24993    798  45-49  Woman      24992
5      24823   1068  45-49  Woman      24822
6      24706   1125  45-49  Woman      24705
7      24387    538  45-49  Woman      24386
8      24017    475  45-49  Woman      24016
9      23657   1039  45-49  Woman      23656

Hacemos la misma consulta pero buscando a hombres de entre 22 y 24 años:

In [26]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_1_equipo_1')
mycursor = cnx.cursor()
mycursor.execute("SELECT * FROM data_xml WHERE age = '22-24' and gender = 'Man' ORDER BY index_xml DESC")
myresult = mycursor.fetchall()
df2 = pd.DataFrame(myresult, columns = ["index_xml","time","age","gender", "index_sql"])
cnx.close()

In [27]:
df2.head(10)

   index_xml  time    age gender  index_sql
0      25970   253  22-24    Man      25969
1      25965   484  22-24    Man      25964
2      25959   617  22-24    Man      25958
3      25954   652  22-24    Man      25953
4      25952   723  22-24    Man      25951
5      25938   127  22-24    Man      25937
6      25934   306  22-24    Man      25933
7      25908   343  22-24    Man      25907
8      25905   858  22-24    Man      25904
9      25904   502  22-24    Man      25903

### SQL

Consultamos los 10 primeros registros, pero solo con sus dos primeras columnas:

In [28]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_1_equipo_1')
mycursor = cnx.cursor()
mycursor.execute("SELECT index_sql, q10_part_1, q10_part_2 FROM data_sql;")
myresult = mycursor.fetchall()
df_sql = pd.DataFrame(myresult, columns = ["index_sql","q10_part_1", "q10_part_2"])
cnx.close()

In [29]:
df_sql.head(10)

   index_sql         q10_part_1       q10_part_2
0          1   Kaggle Notebooks  Colab Notebooks
1          2   Kaggle Notebooks             NULL
2          3               NULL  Colab Notebooks
3          4               NULL             NULL
4          5               NULL  Colab Notebooks
5          6   Kaggle Notebooks             NULL
6          7   Kaggle Notebooks             NULL
7          8   Kaggle Notebooks  Colab Notebooks
8          9   Kaggle Notebooks             NULL
9         10               NULL             NULL

Consultamos una muestra de los registros de la columna q10_part_2 indique que trabajan con Colab Notebooks':

In [30]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_1_equipo_1')
mycursor = cnx.cursor()
mycursor.execute("SELECT index_sql, q10_part_2 FROM data_sql WHERE q10_part_2 LIKE 'C%' ;")
myresult = mycursor.fetchall()
df_sql2 = pd.DataFrame(myresult, columns = ["index_sql", "q10_part_2"])
cnx.close()

In [31]:
df_sql2.head(10)

   index_sql       q10_part_2
0          1  Colab Notebooks
1          3  Colab Notebooks
2          5  Colab Notebooks
3          8  Colab Notebooks
4         16  Colab Notebooks
5         17  Colab Notebooks
6         18  Colab Notebooks
7         21  Colab Notebooks
8         25  Colab Notebooks
9         26  Colab Notebooks

### TXT

Consultamos los 10 primeros estudiantes residentes en la India:

In [32]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_1_equipo_1')
mycursor = cnx.cursor()
mycursor.execute("SELECT * FROM data_txt WHERE q3 = 'India' and q5 = 'Student'")
myresult = mycursor.fetchall()
df_txt = pd.DataFrame(myresult, columns = ["index_txt", "q3","q4" ,"q5" ,"q6" ,"q7" ,"q8","q9" , "q10" ,"q11" ,"q12", "q13" ,"q14" ,"q15" ,"q16" ,"q17" ,"q20", "q21","q22","q23","q24","q25","q26","q32","q33", "q34","q35", "q41"])
cnx.close()

In [33]:
df_txt.head(10)

,index_txt,q3,q4,q5,q6,q7,q8,q9,q10,q11,...,q22,q23,q24,q25,q26,q32,q33,q34,q35,q41
0,6,6,India,Some college/university study without earning ...,Student,1-3 years,"NULL, C++, Java, Javascript",Python,"NULL, Visual Studio , Visual Studio Code (VS...",A laptop,...,,,,,,,,,,
1,11,11,India,Master’s degree,Student,under 1 years,"Python, R, C++",R,"NULL, RStudio , Jupyter Notebook",A laptop,...,,,,,,,,,,"Advanced statistical software (SPSS, SAS, etc.)"
2,12,12,India,Master’s degree,Student,under 1 years,"Python, MATLAB",Python,"NULL, RStudio , MATLAB , Jupyter Notebook",A laptop,...,,,,,,,,,,
3,24,24,India,Bachelor’s degree,Student,1-3 years,"Python, R, SQL, C, C++, MATLAB",Python,"NULL, RStudio , Visual Studio Code (VSCode) ...",A personal computer / desktop,...,,,,,,,,,,"Basic statistical software (Microsoft Excel, G..."
4,29,29,India,Bachelor’s degree,Student,under 1 years,"Python, Java",Python,"NULL, PyCharm",A laptop,...,,,,,,,,,,"Basic statistical software (Microsoft Excel, G..."
5,34,34,India,Bachelor’s degree,Student,1-3 years,"Python, C, C++, Java, Javascript, MATLAB",Python,"NULL, Visual Studio , Visual Studio Code (VS...",A laptop,...,,,,,,,,,,"Basic statistical software (Microsoft Excel, G..."
6,39,39,India,Bachelor’s degree,Student,under 1 years,"Python, C++",Python,"NULL, Visual Studio , Visual Studio Code (VS...",A laptop,...,,,,,,,,,,"Local development environments (RStudio, Jupyt..."
7,63,63,India,Bachelor’s degree,Student,under 1 years,"Python, C, Javascript",Python,"NULL, Visual Studio Code (VSCode) , Sublime...",A laptop,...,,,,,,,,,,"Basic statistical software (Microsoft Excel, G..."
8,64,64,India,Bachelor’s degree,Student,1-3 years,"Python, C, C++",Python,"NULL, Visual Studio , Visual Studio Code (VS...",A laptop,...,,,,,,,,,,"Local development environments (RStudio, Jupyt..."
9,83,83,India,Master’s degree,Student,1-3 years,Python,Python,"NULL, Visual Studio Code (VSCode) , Jupyter ...",A laptop,...,,,,,,,,,,"Business intelligence software (Salesforce, Ta..."

Consultamos las personas que residen en Indonesia y tienen un Master degree ampliando la información con la tabla SQL:

In [34]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_1_equipo_1')
mycursor = cnx.cursor()
mycursor.execute("""SELECT index_txt, q3, q4, q10_part_2, q10_part_3
                    FROM data_txt
                    NATURAL JOIN data_sql
                    WHERE q10_part_3 LIKE "AZUR%" AND q3 = 'Indonesia' AND q4 = 'Master’s degree'; """)

myresult = mycursor.fetchall()
df_txt_sql = pd.DataFrame(myresult, columns = ["index_txt", "q3","q4", "q10_part_2", "q10_part_3"])
cnx.close()

In [35]:
df_txt_sql

   index_txt         q3               q4       q10_part_2       q10_part_3
0        395  Indonesia  Master’s degree             NULL  Azure Notebooks
1       8876  Indonesia  Master’s degree  Colab Notebooks  Azure Notebooks
2      12147  Indonesia  Master’s degree             NULL  Azure Notebooks
3      16164  Indonesia  Master’s degree  Colab Notebooks  Azure Notebooks
4      20892  Indonesia  Master’s degree  Colab Notebooks  Azure Notebooks
5      20923  Indonesia  Master’s degree             NULL  Azure Notebooks
6      23448  Indonesia  Master’s degree  Colab Notebooks  Azure Notebooks